
###################
## Project Start ##
###################

Install 'node', 'npm', `gulp` and `bower` globally

Install 'ruby', 'sass' and 'compass' globally

Install sass-globbing ['https://github.com/chriseppstein/sass-globbing']
_________________________



Download the package node & bower

npm i && bower i
_________________________


Run Gulp.js

project Start - gulp

build project - gulp build

clean project - gulp clean
_________________________